EXPO_PUBLIC_SUPABASE_URL=https://wvqpksnbyjjwtexwmloc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cXBrc25ieWpqd3RleHdtbG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzI2NDQsImV4cCI6MjA0NzY0ODY0NH0.TXkGgAUbXMm9otFVuiMRiwFuMQVkCgYH-s_CVMW5egQ
EXPO_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cXBrc25ieWpqd3RleHdtbG9jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjA3MjY0NCwiZXhwIjoyMDQ3NjQ4NjQ0fQ.MEu7MNl-s9e2fpili2-fFFLAn5N5s3A9PnWgKwfE3RM
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDbU9Jz4qNqe6Dfw2UdfZFalhaxdFpNlWk
EXPO_PUBLIC_PIXABAY_API_KEY=47214149-a103cbfa7a5c584cb24992a94 
EXPO_PUBLIC_ANDROID_CLIENT_ID=your_android_client_id
EXPO_PUBLIC_IOS_CLIENT_ID=193482427987-k03qepntcbsifv4mhna7k7b3ki66peq2.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=193482427987-qj3cvbqaocjqa059i9kj4e3035m6foqj.apps.googleusercontent.com